name: EcoMobDrop
version: ${project.version}
main: eu.whoniverse.spigot.ecomobdrop.EcoMobDrop
author: xTheDoctah
description: Just a simple reward plugin.
softdepend:
  - Vault
api-version: 1.16
commands:
  emdreload:
    description: Reload the plugin configurations.
    permission: ecomobdrop.reload